<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">

    <title>Codeup Design</title>
    <style>
        /* Styles associated with NAV */
        nav {
            z-index: 2;
            position: relative;
        }

        nav > ul {
            list-style-type: none;
            border:0;
            padding-top: 20px;

        }

        a:link{
            text-decoration: none;
            color: black;
        }


        .order-6 {
            order: 6;
        }

        #sub-center{
            text-align: center;
        }



        @media (min-width: 576px) {

            .ml-auto-sm {
                margin-left: auto;
            }

            .order-6 {
                width: 100%;
            }

        }

        @media (min-width: 770px ) {
            .order-6 {
                width: auto;
            }

        }

        /*// Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .ml-auto-md {
                margin-left: auto;
            }

            .order-6 {
                width: 100%;
            }

        }

        /*// Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .ml-auto-md {
                margin-left: auto;
            }

            .order-6 {
                width: auto;
            }

        }


        @media (min-width: 992px) {
            .ml-auto-lg {
                margin-left: auto;

            }

            .order-6 {
                width: auto;
            }

        }

        @media (min-width: 1200px) {
            .order-6 {
                width: auto;
            }
        }


        .bg-container {
            border-top: 55px solid #f0f0f0;
            background-color: #ffffff;
            height: 125px;
            width: 100%;
            margin:0;
            padding:0;
            text-align: center;
            z-index: 1;
            position: absolute;
            opacity: 1;

        }

        body{
            background-color: #f0f0f0;
        }


        #logo {
            height: 125px;
            width: 125px;
            border-radius: 50%;
        }

        .logo{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .logo-text {
            font-family: 'Abel', sans-serif;
            font-size: 50px;
            text-align: center;
            display: block;
        }

        main > ul{
            list-style-type: none;
        }

        .small{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: white;
        }

        img[src="apple-ipad.jpg"]{
            width: 90%;
            padding: .5em;
            border: solid lightgray;
            background-color: lightgray;
            border-radius: 5%;
        }

        img[src="logo2.png"]{

        }

        main{
            margin-top: 10em;
        }

        .bottom{
            margin-bottom: 10em;
        }

        .red{
            margin: .5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: white solid .4em;
            background-color: #b64040;
            color: white;
        }

        .yellow{
            margin: .5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: white solid .4em;
            background-color: #fce15a;
            color: white;
        }

        .green{
            margin: .5em;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: white solid .4em;
            background-color: #507a1c;
            color: white;
        }

        .aqua{
            margin: .5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: white solid .4em;
            background-color: #2cd3ba;
            color: white;
            text-align: center;
        }


        @media (min-width: 768px){
            .logo-text{
                display: flex;
                align-items: center;
                font-size: 2em;
                margin-bottom: 1em;
            }
        }


    </style>
</head>
<body>
    <!-- Page Header and NAV -->
    <header>
        <div class="bg-container">
            <!--  contains white strip behind the nav    -->
        </div>

        <!--   Nav Start     -->
        <div class="bottom">
        <nav class="container">
            <!--    The order of some nav elements will change depending on the viewport size     -->
            <ul class="d-flex flex-row flex-sm-row ml-auto-sm mr-auto-sm flex-md-row align-items-center flex-wrap flex-sm-wrap justify-content-center justify-content-md-start list-group">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-1">
                            <li class="order-md-1 px-md-0"><img src="logo2.png" class="rounded mx-auto d-block" id="logo"></li>
                        </div>
                        <div class="col-12 col-md-4">
                            <li class="order-md-2 wrap-it"><span class="logo-text">codeup design</span></li>
                        </div>
                        <div class="col-4 px-5 col-md-2">
                            <li class="ml-auto-md order-md-3 order-md-3 text-uppercase" ><a href="#">Services</a></li>
                        </div>
                        <div class="col-2 col-md-2">
                            <li class="order-md-4 order-4 text-uppercase"><a href="#">Work</a> </li>
                        </div>
                        <div class="col-2 col-md-3">
                            <li class="order-md-5 order-4 text-uppercase"><a href="#">Blog</a></li>
                        </div>
                        <div class="col-3 col-md-2">
                            <li class="order-md-6 order-5 text-uppercase"><a href="#">Contact</a></li>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>

        <!-- sub header section !-->
        <nav class="d-flex flex-row flex-sm-row ml-auto-sm mr-auto-sm flex-md-row align-items-center flex-wrap flex-sm-wrap justify-content-center justify-content-md-start list-group">
            <ul class="d-flex flex-row flex-sm-row ml-auto-sm mr-auto-sm flex-md-row align-items-center flex-wrap flex-sm-wrap justify-content-center justify-content-md-start list-group">
                <li class="text-uppercase order-sm-1 order-1 fw-bold display-3 text-center p-2">visual design & web development</li>
                <li class="p-2 order-md-3 order-sm-2 order-2 wrap-it text-uppercase fw-bold fs-2 p-4">from park city, utah</li>
                <li class="ml-auto-md p-2 order-sm-3 order-3 red text-uppercase"> design</li>
                <li class="p-2 order-sm-4 order-4 text-uppercase yellow">develop</li>
                <li class="p-2 order-sm-5 order-5 text-uppercase green">support</li>
                <li class="p-2 order-sm-6 order-6 text-uppercase aqua">host</li>
            </ul>

        </nav>
        </div>
    </header>

        <!-- Selected Work-->
    <main class="m-auto">
        <!--    The order of some nav elements will change depending on the viewport size     -->
        <ul class="d-flex flex-row flex-sm-row ml-auto-sm mr-auto-sm flex-md-row align-items-center flex-wrap flex-sm-wrap justify-content-center justify-content-md-start list-group" class="small">
            <li class="order-sm-1 text-uppercase fs-5 mb-5">Selected Work</li>
            <img src="apple-ipad.jpg" class="img-fluid mx-5" alt="...">
            <div class="container">
                <div class="my-3">
                    <div class="row">
                        <div class="col">
                            <li class="order-3 text-uppercase" style="margin-left: 2em">Featured project</li>
                        </div>
                        <div class="col-1">
                            <li class="order-4"><img src="50x50.png" class="small" alt=""></li>
                        </div>
                        <div class="col-1">
                            <li class="order-5"><img src="50x50.png" class="small" alt=""></li>
                        </div>
                        <div class="col-1">
                            <li class="order-6"><img src="50x50.png" class="small" alt=""></li>
                        </div>
                        <div class="col-2">
                            <li class="order-7"><img src="50x50.png" class="small" alt=""></li>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>